* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
}

.chip {
  background-color: #e0e0e0;
  border-radius: 16px;
  padding: 5px 10px;
  margin: 2px;
  font-size: 14px;
  display: inline-block;
}
.disabled-dropdown {
  pointer-events: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  font-family: "Raleway", sans-serif;
  position: relative;
  background-color: #fbfbfb;
  &.fixed_body {
    position: fixed;
    overflow: hidden;
  }
}
ul,
li,
a,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
  margin-bottom: 0px;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}
button:focus {
  outline: none;
}
/* Containers */
.mw_1440 {
  max-width: 100%;
}
.wrapper {
  padding-top: 66px;
}
.highlight-chip {
  background-color: #ffeb3b; /* Change to your desired highlight color */
}

.filter_search_input {
  padding: 8px 30px 8px 10px; /* Adjust padding to make space for the icon */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
}
.rating span{
  cursor: pointer;
}

.rating {
  font-size: 24px;
  color: #ddd;
}

.rating .filled {
  color: gold;

}

.star {
  color: red;

}

button {
  margin-top: 10px;
}
.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-data-message {
  text-align: center;
  color: red;
  font-weight: bold;
}
// .bar-chart{
//   width: 60%;
// }


.line-chart-wrapper{
  display: flex;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex-wrap: nowrap;

}
.bar-chart{
  display: flex;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.chart-column{
  flex-basis: 50%;
}

@media screen and (max-width: 1650px) {
.line-chart-wrapper{
  flex-wrap: wrap;

}
.chart-column{
  flex-basis: 100%;
}
}


// .search-flex-contailer{
//   display: flex;
//   gap: 20px;
//   // margin-top: 10px;
//   flex-wrap: wrap;

// }
.btn-container{
  display: flex;
  gap: 20px;
}
.status{
  flex-basis: 100px;
}
.date-container{
  display: flex;
  align-items: center;
}
.date-button{
  cursor: pointer;
}
.pointer-cursor{
  cursor: pointer;
}